 [


{"allDay":false,"color":"#8CB7FE","end":"2020-06-07 00:00:00","schedule_code":"sccod113","schedule_contents":"관리비 오늘까지!","schedule_end_time":"10:00","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"10:00","start":"2020-06-07 00:00:00","title":"관리비"}

,{"allDay":false,"color":"#faff00","end":"2020-06-13 00:00:00","schedule_code":"sccod131","schedule_contents":"ㅂㅈㄷ","schedule_end_time":"","schedule_istodolist":"0","schedule_sort_code":"scscod7","schedule_start_time":"","start":"2020-06-13 00:00:00","title":"ㅂㅈㄷ"},{"allDay":false,"color":"#8CB7FE","end":"2020-06-10 00:00:00","schedule_code":"sccod114","schedule_contents":"관리비 오늘까지!","schedule_end_time":"10:00","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"10:00","start":"2020-06-10 00:00:00","title":"관리비"},{"allDay":false,"color":"#faff00","end":"2020-06-13 00:00:00","schedule_code":"sccod132","schedule_contents":"ㅂㅈㄷ","schedule_end_time":"","schedule_istodolist":"0","schedule_sort_code":"scscod7","schedule_start_time":"","start":"2020-06-13 00:00:00","title":"ㅂㅈㄷ"},{"allDay":true,"color":"#DB8CFE","end":"2020-06-08 00:00:00","schedule_code":"sccod82","schedule_contents":"분류:가족","schedule_end_time":"-","schedule_istodolist":"0","schedule_sort_code":"scscod2","schedule_start_time":"-","start":"2020-06-08 00:00:00","title":"분류:가족2"},{"allDay":false,"color":"#8CB7FE","end":"2020-06-10 00:00:00","schedule_code":"sccod117","schedule_contents":"관리비 오늘까지!","schedule_end_time":"10:00","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"10:00","start":"2020-06-10 00:00:00","title":"관리비"},{"allDay":false,"color":"#8CB7FE","end":"2020-06-10 00:00:00","schedule_code":"sccod115","schedule_contents":"관리비 오늘까지!","schedule_end_time":"10:00","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"10:00","start":"2020-06-10 00:00:00","title":"관리비"},{"allDay":false,"color":"#8CB7FE","end":"2020-06-10 00:00:00","schedule_code":"sccod116","schedule_contents":"관리비 오늘까지!","schedule_end_time":"10:00","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"10:00","start":"2020-06-10 00:00:00","title":"관리비"},{"allDay":false,"color":"#8CB7FE","end":"2020-06-10 00:00:00","schedule_code":"sccod118","schedule_contents":"관리비 오늘까지!","schedule_end_time":"10:00","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"10:00","start":"2020-06-10 00:00:00","title":"관리비"},{"allDay":false,"color":"#8CB7FE","end":"2020-06-10 00:00:00","schedule_code":"sccod119","schedule_contents":"관리비 오늘까지!","schedule_end_time":"10:00","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"10:00","start":"2020-06-10 00:00:00","title":"관리비"},{"allDay":false,"color":"#8CB7FE","end":"2020-06-19 00:00:00","schedule_code":"sccod120","schedule_contents":"관리비 오늘까지!","schedule_end_time":"10:00","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"10:00","start":"2020-06-19 00:00:00","title":"관리비"},{"allDay":false,"color":"#faff00","end":"2020-06-20 00:00:00","schedule_code":"sccod123","schedule_contents":"ㅂㅈㄷ","schedule_end_time":"","schedule_istodolist":"0","schedule_sort_code":"scscod7","schedule_start_time":"","start":"2020-06-20 00:00:00","title":"ㅂㅈㄷ"},{"allDay":false,"color":"#faff00","end":"2020-06-13 00:00:00","schedule_code":"sccod124","schedule_contents":"ㅂㅈㄷ","schedule_end_time":"","schedule_istodolist":"0","schedule_sort_code":"scscod7","schedule_start_time":"","start":"2020-06-13 00:00:00","title":"ㅂㅈㄷ"},{"allDay":false,"color":"#faff00","end":"2020-06-13 00:00:00","schedule_code":"sccod125","schedule_contents":"ㅂㅈㄷ","schedule_end_time":"","schedule_istodolist":"0","schedule_sort_code":"scscod7","schedule_start_time":"","start":"2020-06-13 00:00:00","title":"ㅂㅈㄷ"},{"allDay":false,"color":"#faff00","end":"2020-06-13 00:00:00","schedule_code":"sccod126","schedule_contents":"ㅂㅈㄷ","schedule_end_time":"","schedule_istodolist":"0","schedule_sort_code":"scscod7","schedule_start_time":"","start":"2020-06-13 00:00:00","title":"ㅂㅈㄷ"},{"allDay":false,"color":"#faff00","end":"2020-06-12 00:00:00","schedule_code":"sccod129","schedule_contents":"ㅂㅈㄷ","schedule_end_time":"","schedule_istodolist":"0","schedule_sort_code":"scscod7","schedule_start_time":"","start":"2020-06-12 00:00:00","title":"ㅂㅈㄷ"},{"allDay":true,"color":"#8CB7FE","end":"2020-06-08 00:00:00","schedule_code":"sccod50","schedule_contents":"종일2","schedule_end_time":"-","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"-","start":"2020-06-08 00:00:00","title":"종일2"},{"allDay":false,"color":"#8CB7FE","end":"2020-06-08 00:00:00","schedule_code":"sccod51","schedule_contents":"종일아님","schedule_end_time":"01:00","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"12:00","start":"2020-06-08 00:00:00","title":"종일아님"},{"allDay":true,"color":"#faff00","end":"2020-06-08 00:00:00","schedule_code":"sccod91","schedule_contents":"ㄴㄴ","schedule_end_time":"-","schedule_istodolist":"0","schedule_sort_code":"scscod7","schedule_start_time":"-","start":"2020-06-08 00:00:00","title":"ㄴㄴ"},{"allDay":true,"color":"#FF9BC4","end":"2020-06-28 00:00:00","schedule_code":"sccod94","schedule_contents":"11","schedule_end_time":"-","schedule_istodolist":"0","schedule_sort_code":"scscod4","schedule_start_time":"-","start":"2020-06-25 00:00:00","title":"11"},{"allDay":false,"color":"#8CB7FE","end":"2020-06-10 21:06:55","schedule_code":"sccod1","schedule_contents":"관리비 오늘까지!","schedule_end_time":"10:00","schedule_istodolist":"1","schedule_sort_code":"scscod1","schedule_start_time":"10:00","start":"2020-06-10 21:06:50","title":"관리비"},{"allDay":false,"color":"#8CB7FE","end":"2020-06-04 00:00:00","schedule_code":"sccod2","schedule_contents":"관리비 오늘까지!","schedule_end_time":"10:00","schedule_istodolist":"0","schedule_sort_code":"scscod1","schedule_start_time":"10:00","start":"2020-06-04 00:00:00","title":"관리비"},{"allDay":false,"color":"#DB8CFE","end":"2020-06-05 00:00:00","schedule_code":"sccod3","schedule_contents":"청주가야함","schedule_end_time":"","schedule_istodolist":"0","schedule_sort_code":"scscod2","schedule_start_time":"","start":"2020-06-05 00:00:00","title":"엄마생신"},{"allDay":false,"color":"#DB8CFE","end":"2020-06-12 00:00:00","schedule_code":"sccod4","schedule_contents":"대흥동 사거리 백숙집","schedule_end_time":"20:00","schedule_istodolist":"0","schedule_sort_code":"scscod2","schedule_start_time":"18:30","start":"2020-06-12 00:00:00","title":"가족모임"},{"allDay":true,"color":"#DB8CFE","end":"2020-06-10 00:00:00","schedule_code":"sccod95","schedule_contents":"123","schedule_end_time":"-","schedule_istodolist":"0","schedule_sort_code":"scscod2","schedule_start_time":"-","start":"2020-06-10 00:00:00","title":"123"}]