
final	String	driver		=	"oracle.jdbc.driver.OracleDriver";
final	String	url			=	"jdbc:oracle:thin:@127.0.0.1:1521:orcl";


final	String	user		=	"pc01";
final	String	pass		=	"java";


id(문자열) - SQL 

<repositories>
		<repository>
			<id>oracle</id>
			<name>ORACLE JDBC Repository</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
	</repositories>


<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.2</version>
			<scope>provided</scope>
		</dependency>