우리 대덕 인재개발원은 소규모 조직구조로 그동안 별도의 시스템 없이 수기 문서를 통해 업무가 이루어져 왔다.
보다 체계적인 관리를 위해 LMS(Learning Management System)를 구축할 예정이며 구축에 필요한 요구사항은 다음과 같다.
다음 요구사항을 분석하고 모델링 툴을 이용하여 설계 하시오


개발원에 근무하는 교직원(교수, 행정직원)의 관리가 필요하다. 
교직원은 이름, hp, 도로주소 집주소, 이메일 정보가 공통적으로 관리 되어야 하며
교수자의 경우 강의가 가능한 과목에 대한 정보가 관리 되어야 하며, 한명의 교수자가
여러과목을 담당하는 강의 하는 것이 가능하다


대덕 인재개발원은 여러 과목을 결합하여 하나의 훈련과정을 기획하여 고용 노동부에 신고를 하고 훈련생을 모집하여
훈련과정을 실행하게 된다

또한 훈련과정을 신고하게 되면 최대 12번까지 회차별로 실행할 수 있다.
예를 들어 현재 진행중인 전자정부 표준 프레임워크 기반 풀-스택 개발자 양성과정은 2020년 7월 현재 2회차까지 진행된 상태이다

각 훈련과정에는 대덕 인재개발원에서 설계한 교과목들이 포함된다. 즉 하나의 훈련과정에는 여러개의 과목으로 구성이 되어 있다

현재 진행중인 전자정부 표준 프레임워크 기반 풀-스택 개발자 양성과정은 다음 과목으로 구성되어 있다
DB모델링과 OracleSQL, 자바 프로그래밍 기초, JAVA-RDBMS 연계 프로젝트, 웹 프로그래밍, 자바기반 애플리케이션, Java-WEB 연계 프로젝트,
웹기반 애플리케이션, 파이선 프로그래밍, 현업 실무프로젝트 총 9가지이며 각 과목의 훈련시간이 관리 되어야 한다.


대덕인재가발원에 입원 하여 교육 훈련을 받고자 하는 훈련생은 원장 혹은 다른 교직원과의 상담을 반드시 거쳐야 하며, 상담은 전화를 통해
예약을 하여 정해진 시간에 진행을 하거나, 방문을 통해 예약된 상담이 없을 경우 진행이 가능하다.

상담을 진행하게 되면 원장이 해당 상담자의 상담 내용을 비롯하여 상담자의 인적 정보를 기록 하며 관리가 필요한 인적 정보는
이름, 나이, 생년월일, 최종 학력정보, 주소 등 이다

또한 상담을 하더라도 별도의 면접을 통해 교수자들이 대상자들을 체크하여 훈련 참가 여부를 확정한다. 면접 일정은 
인재개발원 내부에서 정하게 되며 면접 일주일 전에 상담을 받았던 상담자들을 대상으로 면접 참여 여부를 확인하여
면접 참가자 명단이 확정된다.

면접에서는 면접에 응시한 대상자들의 면접 결과를 기록으로 남겨야 하며, 남겨야 항목은 복장 상태, 태도, 하고자 하는 의지,
훈련과정에 대한 이해도, 사전 학습 수준을 상,중,하 3단계로 나누어 평가하며 최종적으로 회의를 통해 대상자들을
훈련에 참가 시킬지 합격 여부를 결정한다.

면접에 참가하여 합격한 훈련생들은 교육과정에 참가 할 수 있으며 교육과정은 교육 과정명, 교육 진행 기간(시작일자, 종료일자), 담임
인선자와 함께 참여하는 훈련생들의 명단을 같이 관리한다.
또한 해당 훈련과정의 과목별 담당 교수자들도 관리해야하며 해당 과목의 시간표를 관리할 수 있어야 하며, 시간표는
하루 8교시를 기준으로 한다.
또한 교과 수업은 4시간 단위로 이루어진다
과목의 수업이 종료되는 날 과목 교수자는 훈련생들의 과목 평가 점수를 기록하여 평가를 하여 기록을 남겨야 한다.

대덕인재개발원의 모든 과정은 국비지원이기 때문에 훈련생들의 출결을 반드시 전산화 해야한다. 즉 훈련생들의 입실 일시,
퇴실일시를 관리 할 수 있어야 하며 훈련기간동안 7일의 휴가를 사용할 수도 있어야 하고, 조퇴, 외출, 지각의 정보를
관리할 수 있어야 한다. 근태 정보는 하루에도 여러번 발생할 수 있다. 예를 들어 지각한 훈련생이 당일날 외출을 사용할 수도 있기 때문이다

또한 훈련생들의 훈련 상황을 파악하기 위해 훈련기간동안 담임 인선자는 훈련생당 최소 4번의 상담을 시행하여 기록을
남길 수 있어야 하며, 상담내용, 상담일자, 조치 사항을 작성하여 기록으로 남겨야 한다.












